<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Discord | Home</title>
</head>
<body>
<!-- header section -->
    <header>
        <section class="header-nav">
            <div class="wrapper">
                <div class="navbar">
                    <div class="logo">
                        <img src="" alt="">
                        logo
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="">link</a></li>
                            <li><a href="">link</a></li>
                            <li><a href="">link</a></li>
                            <li><a href="">link</a></li>
                            <li><a href="">link</a></li>
                        </ul>
                    </div>
                    <div class="login"><button>login</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- /HeaderNavbar -->

        <!-- MainHeader -->
        <section class="main-header">
            <div class="wrapper-header-main">
                <div class="box1"></div>
            </div>
        </section>
        <hr>    
    </header>
    <!--/Header Section  -->

    <!-- main section -->
    <main>
        <!-- 1th row -->
        <section class="main-section">
            <div class="wrapper-main">
                <div class="box2"></div>
                <div class="box3"></div>  
            </div>
        </section>
        <!-- /1throw -->

        <!-- 2th row -->
        <section class="main-section1">
            <div class="wrapper-main1">
                <div class="box2"></div>
                <div class="box3"></div>  
            </div>
        </section>
        <!-- /2th row -->

        <!-- 3th row -->
        <section class="main-section">
            <div class="wrapper-main">
                <div class="box2"></div>
                <div class="box3"></div>  
            </div>
        </section>
        <!-- /3th row -->

        <!-- 4th row -->
        <section class="main-section1">
            <div class="wrapper-main2">
                <div class="box4"></div>  
            </div>
        </section>
    </main>
    <!-- /Main section -->

    <!-- footer section 1-->
    <footer>
        <section class="footer-section">
            <div class="wrapper-footer">
                <div class="box5"></div>
                <div class="box6"></div>  
                <div class="box6"></div>  
                <div class="box6"></div>
                <div class="box6"></div>     
            </div>
        </section>
        <hr>
        <section class="footer-section">
            <div class="wrapper-footer2">
                <div><button>Logo</button></div>
                <div><button>Bottone</button></div>
            </div>
        </section>
    </footer>






    
</body>
</html>